# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongPing
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Savio/Desktop/PongPing/build/
# =============================================================================
# Object build statements for EXECUTABLE target PongPing


#############################################
# Order-only phony target for PongPing

build cmake_object_order_depends_target_PongPing: phony || .

build CMakeFiles/PongPing.dir/src/main.cpp.obj: CXX_COMPILER__PongPing_unscanned_ C$:/Users/Savio/Desktop/PongPing/src/main.cpp || cmake_object_order_depends_target_PongPing
  DEP_FILE = CMakeFiles\PongPing.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/Savio/Desktop/PongPing/include -IC:/Users/Savio/Desktop/PongPing/lib
  OBJECT_DIR = CMakeFiles\PongPing.dir
  OBJECT_FILE_DIR = CMakeFiles\PongPing.dir\src

build CMakeFiles/PongPing.dir/src/player.cpp.obj: CXX_COMPILER__PongPing_unscanned_ C$:/Users/Savio/Desktop/PongPing/src/player.cpp || cmake_object_order_depends_target_PongPing
  DEP_FILE = CMakeFiles\PongPing.dir\src\player.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -pedantic
  INCLUDES = -IC:/Users/Savio/Desktop/PongPing/include -IC:/Users/Savio/Desktop/PongPing/lib
  OBJECT_DIR = CMakeFiles\PongPing.dir
  OBJECT_FILE_DIR = CMakeFiles\PongPing.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PongPing


#############################################
# Link the executable PongPing.exe

build PongPing.exe: CXX_EXECUTABLE_LINKER__PongPing_ CMakeFiles/PongPing.dir/src/main.cpp.obj CMakeFiles/PongPing.dir/src/player.cpp.obj | C$:/Users/Savio/Desktop/PongPing/lib/libraylib.a
  LINK_LIBRARIES = C:/Users/Savio/Desktop/PongPing/lib/libraylib.a  -lwinmm  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PongPing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PongPing.exe
  TARGET_IMPLIB = libPongPing.dll.a
  TARGET_PDB = PongPing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Savio\Desktop\PongPing\build && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Savio\Desktop\PongPing\build && C:\mingw32\bin\cmake.exe --regenerate-during-build -SC:\Users\Savio\Desktop\PongPing -BC:\Users\Savio\Desktop\PongPing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PongPing: phony PongPing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Savio/Desktop/PongPing/build

build all: phony PongPing.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Savio/Desktop/PongPing/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Savio/Desktop/PongPing/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Savio/Desktop/PongPing/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Savio/Desktop/PongPing/build/CMakeFiles/cmake.verify_globs | C$:/Users/Savio/Desktop/PongPing/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/Savio/Desktop/PongPing/CMakeLists.txt C$:/mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Savio/Desktop/PongPing/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/Savio/Desktop/PongPing/CMakeLists.txt C$:/mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
